
/**
* Compile this file with command line: java -jar SoyToJsSrcCompiler.jar  --outputPathFormat file-dialog-ui.js   file-dialog.soy
*/

{namespace component.ui.fileDialog.template}

/**
 * dashboard dialog
 */
{template .dashboardialog}

<div id="samples">
	<div id="in_samples">
		<div id="sample1">
			<a ><img id ="computermouse" src="images/sample_mouse.png" border="0" class = "sample" /></a>
			<a ><img id ="enginecaserear" src="images/sample_engine.png" border="0" class = "sample" /></a>
			<a ><img id ="moto" src="images/sample_moto.png" border="0" class = "sample" /></a>
			<a ><img id ="shaver02" src="images/sample_shaver.png" border="0" class = "sample" /></a>
		</div>
		<div id="sample2"></div>
	</div>
</div>
{/template}

/**
 * dialog
 */
{template .filedialog}
<div id="file-dialog">
	<div id="file-source">
		File Source
	</div>
	<div id="file-navigator">File navigator</div>
	<div id="file-header" class="file-header"> </div>
	<ul id = "file-list">
		
	</ul>
</div>
{/template}

/**
 * Navigator
 @param folderPath The folder {name, id} array shown on the navigator.
 */
{template .navigator}
	{foreach $folder in $folderPath}
    	<div id="{$folder.id}" class="file-navigator-item"> {$folder.name}</div>
    	{if not isLast($folder)}
      		<span class="file-navigator-separator">></span>		
			</span>  // separator 
    	{/if}
  {/foreach}
{/template}

/**
 * Navigator
 @param id The folder {id} array shown on the navigator.
 */
{template .source}
<fieldset id = "sourceField">
  	<legend>File Source</legend>
	<ul>
		<li>
			<ul id="{$id}">
				<li> <div> <img id = "box" class="provider-icon" src="images/box.png"/></div></li>
				<li> <div> <img id = "dropbox" class="provider-icon" src="images/dropbox.png"/></div></li>
				<li> <div> <img id = "baidu" class="provider-icon" src="images/baidu.png"/></div></li>
				<li> <div> <img id = "a360" class="provider-icon" src="images/a360.png"/></div></li>
				<li> <div> <img id = "qq" class="provider-icon" src="images/qq.png"/></div></li>
			</ul>
		</li>
	</ul>
</fieldset>
{/template}

/**
 * Source
  * @param id
  * @param thumbnail
  * The source {thumbnail, id} array shown on the navigator.
 */
{template .sourceFile}
	<ul id="storage-provider-list", id="{$id}">
		<li>
			<div class="sourcefile-thumbnail-spaceholder" data-area-name="source-thumbnail">
				<img class="{$thumbnail}"></img>				
			</div> 
		</li>
	</ul>
{/template}


/**
 * Header
 */
{template .fileheader}
		<div class="file-header-name-column" >
			<div data-area-name="name"> Name</div> 
		</div> 
		

		<div class="file-header-size-column"  data-area-name="size"> Size</div> 
		
		<div class="file-header-modification-date-column" data-area-name="midification-date"> Modification Date </div>
{/template}

/**
 * Row
 * @param id
 * @param thumbnail
 * @param name The name of the file or folder.
 * @param size
 * @param moddate The modification date, like 2012-10-1 10:45
 */
{template .filerow}
  	<li class="file-row" id="{$id}"> 
		<div class="file-name-column" >
			<div class=" file-icon-thumbnail-spaceholder" data-area-name="thumbnail">
				<div class=" {$thumbnail}"></div>
			</div> 
			<div class="file-name" data-area-name="name"> {$name}</div> 
		</div> 
		<div class="file-size-column"  data-area-name="size"> {$size} </div> 
		<div class="file-modificaion-date-column" data-area-name="midification-date">{$moddate} </div>
	</li>
{/template}